name: Laravel Deployment

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'

      - name: Install Composer Dependencies
        run: composer install --no-dev --prefer-dist --optimize-autoloader

      - name: Copy Environment File
        run: cp .env.example .env

      - name: Generate Application Key
        run: php artisan key:generate

      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      - name: Create Database
        run: |
          mkdir -p database
          touch database/database.sqlite

      - name: Deploy to Server
        run: |
          echo "Using password for authentication"
          rsync -az --delete \
            --exclude=vendor/ \
            --exclude=node_modules/ \
            --exclude=public/storage \
            --exclude=storage/ \
            -e "ssh -p 222" \
            ./ root@51.210.107.188:/home/test.tunalgo.com/public_html

      - name: Install Dependencies on Server
        run: |
          echo "Using password for authentication"
          sshpass -p ${{ secrets.SERVER_PASSWORD }} ssh root@51.210.107.188 "cd /home/test.tunalgo.com/public_html && composer install --no-dev --prefer-dist --optimize-autoloader"

      - name: Migrate Database on Server
        run: |
          echo "Using password for authentication"
          sshpass -p ${{ secrets.SERVER_PASSWORD }} ssh root@51.210.107.188 "cd /home/test.tunalgo.com/public_html && php artisan migrate --force"

      - name: Reload PHP-FPM or Web Server (adjust based on your server)
        run: |
          echo "Using password for authentication"
          sshpass -p ${{ secrets.SERVER_PASSWORD }} ssh root@51.210.107.188 "sudo service php8.0-fpm reload"
